<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" trimDirectiveWhitespaces="true" errorPage="exception/defaultException.jsp"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet"
	href="<c:url value="/webres/css/bootstrap.min.css"/>">

<spring:url value="/webres/img/strike" var="png" />
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
<script type="text/javascript"
	src="<c:url value="/webres/js/jquery.jcarousel.min.js"/>"></script>
<title><spring:message code="indexForm.title" /></title>
<style>
body {
	background-image: url("<c:url value="/webres/img/strike3.jpg"/>");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center !important;
	background-attachment: fixed;
	color: black;
	height: 100vh;
}

.container {
	background-color: rgb(255, 255, 255, 0.5);
	background-attachment: fixed;
}

.novichkam {
	display: none;
}

.pravila {
	display: none;
}

.ekiperovka {
	display: none;
}
.contacts{
display:none;}
.mySlides {
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
}
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: grey;
}
</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<div>
					<button class="btn btn-primary"
						onClick="javascript:window.location = '?lang=en'">eng</button>

					<button class="btn btn-primary"
						onClick="javascript:window.location = '?lang=ru'">рус</button>
				</div>
			</div>
			<div class="float-left">
				<div>
					<form:form action="indexForm.html">

						<button class="btn btn-success" type="submit" name="input"
							value="reg">
							<spring:message code="indexForm.reg" />
						</button>

						<button class="btn btn-success" type="submit" name="input"
							value="login">
							<spring:message code="indexForm.input" />
						</button>
					</form:form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="mx-auto">
				<h1
					style="font-size: 5em; font-style: italic; font-family: Helvetica;">
					<spring:message code="indexForm.title" />
				</h1>
			</div>
		</div>

		<div class="row">
			<div class="mx-auto">
				<div class="btn-toolbar" role="toolbar"
					aria-label="Toolbar with button groups">
					<div class="btn-group btn-group-sm" role="group" aria-label="First group">
						<button type="button" class="btn btn-secondary"
							onclick="funcHome()"><spring:message code="indexForm.home" /></button>
						<button type="button" class="btn btn-secondary"
							onclick="funcPravila()"><spring:message code="indexForm.rules" /></button>
						<button type="button" class="btn btn-secondary"
							onclick="funcNovichkam()"><spring:message code="indexForm.newcomers" /></button>
						<button type="button" class="btn btn-secondary"
							onclick="funcEkiperovka()"><spring:message code="indexForm.outfit" /></button>
						<button type="button" class="btn btn-secondary"><spring:message code="indexForm.shops" /></button>
					
						<button class="btn btn-secondary" type="button" onclick="funcContacts()"><spring:message code="indexForm.contacts" /></button>

					</div>
					<script type="text/javascript">
						function funcHome() {

							var home = document
									.getElementsByClassName("content");
							var pravila = document
									.getElementsByClassName("pravila");
							var novichkam = document
									.getElementsByClassName("novichkam");
							var ekiperovka = document
									.getElementsByClassName("ekiperovka");
							var contacts = document
							.getElementsByClassName("contacts");
							home[0].style.display = "block";
							contacts[0].style.display="none";
							pravila[0].style.display = "none";
							novichkam[0].style.display = "none";
							ekiperovka[0].style.display = "none";
						};
						function funcPravila() {
							var home = document
									.getElementsByClassName("content");
							var pravila = document
									.getElementsByClassName("pravila");
							var novichkam = document
									.getElementsByClassName("novichkam");
							var ekiperovka = document
									.getElementsByClassName("ekiperovka");
							var contacts = document
							.getElementsByClassName("contacts");
							home[0].style.display = "none";
							pravila[0].style.display = "block";
							novichkam[0].style.display = "none";
							ekiperovka[0].style.display = "none";
							contacts[0].style.display="none";
						};
						function funcNovichkam() {

							var home = document
									.getElementsByClassName("content");
							var pravila = document
									.getElementsByClassName("pravila");
							var novichkam = document
									.getElementsByClassName("novichkam");
							var ekiperovka = document
									.getElementsByClassName("ekiperovka");
							var contacts = document
							.getElementsByClassName("contacts");
							home[0].style.display = "none";
							pravila[0].style.display = "none";
							novichkam[0].style.display = "block";
							ekiperovka[0].style.display = "none";
							contacts[0].style.display="none";
						};
						function funcEkiperovka() {

							var home = document
									.getElementsByClassName("content");
							var pravila = document
									.getElementsByClassName("pravila");
							var novichkam = document
									.getElementsByClassName("novichkam");
							var ekiperovka = document
									.getElementsByClassName("ekiperovka");
							var contacts = document
							.getElementsByClassName("contacts");
							home[0].style.display = "none";
							pravila[0].style.display = "none";
							novichkam[0].style.display = "none";
							ekiperovka[0].style.display = "block";
							contacts[0].style.display="none";
						};
						function funcContacts() {

							var home = document
									.getElementsByClassName("content");
							var pravila = document
									.getElementsByClassName("pravila");
							var novichkam = document
									.getElementsByClassName("novichkam");
							var ekiperovka = document
									.getElementsByClassName("ekiperovka");
							var contacts = document
							.getElementsByClassName("contacts");
							home[0].style.display = "none";
							pravila[0].style.display = "none";
							novichkam[0].style.display = "none";
							ekiperovka[0].style.display = "none";
							contacts[0].style.display="block";
						};
					</script>

				</div>
			</div>
		</div>
		<div class="row" style="padding: 3%;">
			<div class="col">
				<div class="jcarousel-container jcarousel-container-vertical"
					style="position: relative; display: block;">
					<div class="jcarousel-clip jcarousel-clip-vertical"
						style="overflow: hidden; position: relative; height: 410px;">
						<ul id="mycarousel" class="jcarousel-list jcarousel-list-vertical"
							style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px;">
							<li
								class="jcarousel-item jcarousel-item-vertical jcarousel-item-1 jcarousel-item-1-vertical"
							
								style="float: left; list-style: none; margin-bottom: 3%;">
								
									<a href="http://www.strike.by/giena" title=""><img
										src="<c:url value="/webres/img/strike11.jpg"/>"
										style="width: 100%"></a>
								
							</li>

							<li
								class="jcarousel-item jcarousel-item-vertical jcarousel-item-1 jcarousel-item-1-vertical"
							
								style="float: left; list-style: none;  margin-bottom: 3%;">

								
									<a href="https://pehota.by" title=""><img
										src="<c:url value="/webres/img/butex.jpg"/>"
										style="width: 100%"></a>
							
							</li>
							<li
								class="jcarousel-item jcarousel-item-vertical jcarousel-item-1 jcarousel-item-1-vertical"
								
								style="float: left; list-style: none;  margin-bottom: 3%;">

							
									<a href="https://pehota.by" title=""><img
										src="<c:url value="/webres/img/sertifikat.jpg"/>"
										style="width: 100%"></a>
								
							</li>
						</ul>
					</div>
					<div class="jcarousel-prev jcarousel-prev-vertical"
						style="display: block;"></div>
					<div class="jcarousel-next jcarousel-next-vertical"
						style="display: block;"></div>
				</div>
				<script type="text/javascript">
					jQuery(document).ready(function() {
						$(".div_slider").css("display", "block");
						$("#mycarousel").jcarousel({
							scroll : 1,
							wrap : "circular",
							auto : 5,
							vertical : true
						});
					});
				</script>
			</div>

			<div class="mx-auto">

				<div class="content" style="max-width: 500px">


					<img class="mySlides"
						src="<c:url value="/webres/foto/photo1.jpg"/>" style="width: 100%">
					<img class="mySlides"
						src="<c:url value="/webres/foto/photo2.jpg"/>" style="width: 100%">
					<img class="mySlides"
						src="<c:url value="/webres/foto/photo3.jpg"/>" style="width: 100%">
					<img class="mySlides"
						src="<c:url value="/webres/foto/photo4.jpg"/>" style="width: 100%">
				</div>
				<script type="text/javascript">
					var myIndex = 0;
					carousel();

					function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
							x[i].style.display = "none";
						}
						myIndex++;
						if (myIndex > x.length) {
							myIndex = 1
						}
						x[myIndex - 1].style.display = "block";
						setTimeout(carousel, 4000);
					}
				</script>
				<div class="novichkam" style="max-width: 500px;">
					<h3>НОВИЧКАМ...ЧТО ТАКОЕ СТРАЙКБОЛ?</h3>
					<img src="<c:url value="/webres/img/strike10.jpg"/>"
						style="width: 40%">
					<p>
						Короткая перебежка. Падение в пыльную траву. Враг еще не видит
						угрозы. Молчаливый обмен жестами с напарником. «Твой - правый, мой
						- левый. Огонь!» Хлопки автоматов с глушителями и вражеский дозор
						прекращает свое существование. Дорога для основных сил открыта. А
						двое вражеских солдат, тихо ругая себя, могут надеть красные
						повязки «убитых»... Что это? Это не война. Это - страйкбол!
						Cтpайкбoл - это командная, военно-тактическая игра, в которой бой
						ведется специальным пнeвмaтичecким оружием. Страйкбольное оружие
						по своему виду и весу неотличимо от реального оружия до такой
						степени, что иногда ошибаются даже профи. Оружие включает в себя
						пистолеты, автоматы, снайперские винтовки и даже пулеметы и
						гранаты, именно поэтому игра создает ощущение реальности
						настоящего боя. В отличие от распространенной спортивной
						пневматики, оружие для страйкбола сделано так, чтобы не наносить
						игрокам травм. При соблюдении правил и ТБ: риск получить травму
						сводится к нулю. Самое серьезное ранение, при соблюдении правил
						игры и правил техники безопасности - это небольшой синяк или
						ссадина (после игры в пейнтбол синяков значительно больше, да и
						сами они гораздо крупнее, так как пейнтбольный шарик значительно
						больше и тяжелее). Боеприпасы для страйкбола: 6-миллиметровые
						пластмассовые шарики, масса которых колеблется от 0,20 до 0,43
						грамма. Использование страйкбольного оружия, отвечающего
						требованиям правил - абсолютно легально, т.к. энергия пластикового
						шарика так мала, что по закону, страйкбольные модели не подпадают
						под определение оружия и, соответственно, могут храниться и
						использоваться без контроля со стороны МВД. Полигоном для игры в
						страйкбол может быть практически любое место, которое мало
						посещается людьми и не являющееся голым полем. Это может быть
						заброшенная стройка, оставшийся со времен войны железобетонный
						бункер, лесные заросли...лишь бы площадь полигона была достаточной
						для маневра По приезду на полигон игроки экипируются "по-военному"
						и начинают выполнять "боевые" задачи, попутно стреляя друг по
						другу... Вот здесь возникает первый вопрос: "Аааааа… Это где
						краской стреляют?". Нет, не краской. СТРАЙКБОЛ – ЭТО НЕ ПЕЙНТБОЛ!
						В страйкболе играют оружием класса мягкая пневматика (описание
						приводилось чуть выше). Как водится, когда новичок узнает, чем
						стреляют в страйкболе, он задает следующий вопрос: "Но пластиковый
						шарик не оставляет следов на игроке. Как же определить, попал я
						или нет?". Да, действительно, пластиковый шарик, попавший в бойца,
						не оставляет никаких следов. Конечно, с близкого расстояния можно
						зарядить так, что останется синяк (громко сказано, скорее
						синячок), но кто будет заставлять противника снимать штаны, чтобы
						проверить, есть ли у него этот синячок?.. Попадание можно увидеть
						(пластиковые шары летают не очень быстро и в полете видно вполне
						нормально). Попадание можно услышать (шар издает слышимый звук,
						когда попадает в аммуницию). Но во всех других случаях игра
						ведется на ЧЕСТНОСТЬ. Попадание шарика в любую часть тела или
						снаряжения засчитывается как поражение, причем факт поражения
						должен отмечать сам "Убитый", подняв руки и/или надев красную
						повязку и незамедлительно отправляться на место сбора "убитых"
						(мертвяк). Некоторые после этого задают третий вопрос: "А что если
						я не буду признаваться в том, что по мне попали?". Ну, тогда вам
						присваивается звание "МАКЛАУД", после чего вас просто не будут
						допускать на игру. Это в лучшем случае. Иногда бывает, что когда
						боец слишком часто не сознается в попаданиях, к нему применяют
						чисто народные меры - стараются подобраться поближе и выпустить с
						близкого расстояния длинную очередь. Возможно и по открытым частям
						тела. После нескольких таких процедур "маклауд" либо уходит из
						страйкбола, либо начинает сознаваться в попаданиях. Стоит
						отметить, что от клейма "маклауд" отмыться очень тяжело, так что
						лучше играть честно. Изучите правила, уважайте своих товарищей
						(противников), и <b>Добро пожаловать в игру!</b>
					</p>
				</div>
				<div class="pravila" style="max-width: 500px">
					<h3>ПРАВИЛА ИГРЫ</h3>
					СОДЕРЖАТ: ПРАВИЛА ИГРЫ, ПРАВИЛА БЕЗОПАСНОСТИ, ПРАВИЛА ОБРАЩЕНИЯ С
					ИГРОВЫМ ОБОРУДОВАНИЕМ И ИГРОВОЙ ПЛОЩАДКОЙ.<br>
					<div class="iframe">

						<iframe width="450" height="300"
							src="https://www.youtube.com/embed/JPxuaPbPaR8"></iframe>
					</div>
					<br>1. Понятия и определения<br>1.1. Страйкбол (далее по
					тексту "игра") – полевая, командная, военно-спортивная
					(военно-реконструкторская, военно-тактическая) игра, проводимая с
					использованием специальных устройств, для игры в Страйкбол.<br>1.2.
					Страйкбольное (игровое) оружие – пневматические копии боевого
					оружия, стреляющие пластиковыми шариками калибра 6 мм и 8 мм, весом
					не более 0.43 г и имеющие дульную энергию не более 3 Дж.<br>1.3.
					Игровая территория – имеющая либо не имеющая четких границ
					территория, на которой проходит игра.<br>1.4. Неигровая
					территория – любая территория, не находящаяся в пределах игровой
					территории, либо специально обозначенная часть игровой территории,
					на которой запрещено вести игровые действия.<br>1.5. Закрытое
					помещение – изолированное помещение, имеющие три стены и крышу или
					четыре стены, высотой не менее 1.5 м, а также здания капитального
					строения, не зависимо от этажности.<br>1.6. Сценарий –
					совокупность заданий для игроков, которые требуется выполнить в
					процессе игры.<br>1.7. Организатор – человек или группа лиц,
					организующий(-ие) игровое мероприятие;<br>1.8. Игромастер –
					человек, помогающий организатору контролировать и координировать
					игровой процесс.<br> <br>2. Общие положения<br>2.1.
					Страйкбол является (но не исчерпывается) одним из следующих
					направлений:<br>- активный отдых на природе;<br>-
					моделирование/реконструкция военной экипировки и военных действий;<br>-
					военно-патриотическое воспитание;<br>- усовершенствование
					профессиональных навыков (для сотрудников военных и силовых
					ведомств).<br>Участники игры в страйкбол заявляют, что данными
					играми не ставят целей отработки боевых операций, тренировки
					ведения боя в реальных условиях, подготовки террористических актов
					и других уголовно наказуемых деяний; <br>2.2. Страйкболисты и
					общественные организации, имеющие отношение к страйкболу, признают
					разнообразие мнений, плодотворное и взаимовыгодное сотрудничество
					друг с другом.<br>2.3. Основа страйкбола - игра ведётся с
					расчетом на честность.<br> <br>3. Участники<br>3.1.
					К участию в игре допускаются психически уравновешенные граждане,
					достигшие 18 лет, имеющие игровое оружие и экипировку, и согласные
					с настоящими Правилами. Лица, достигшие 16 лет, могут принять
					участие в игре, предоставив разрешение на участие, подписанное
					родителями. Лица до 16 лет могут принять участие в игре при наличии
					на игровом полигоне родителей.<br>3.2. Все участники играют на
					добровольной основе и не имеют друг к другу и организаторам игры
					никаких претензий за возможные происшествия и последствия,
					связанные с игрой, если эти моменты не противоречили правилам.<br>3.3.
					К участию в игре не допускаются игроки, не ознакомленные с данными
					правилами.<br> <br>4. Команды<br>4.1. Командой
					является добровольное объединение людей во главе с командиром
					команды или представителем команды.<br>4.2. Обязательна
					внешняя схожесть цвета формы одежды, игроков одной команды. <br>4.3.
					Принятие бойца в члены команды является индивидуальной прерогативой
					самой команды и производится по внутренним правилам команды.<br>4.4.
					Официальная регистрация команды производится при наличии следующих
					требований:<br>• В состав команды должно входить минимум 4
					человека.<br>• Каждая команда должна иметь собственное
					оригинальное название, под которым она регистрируется на игры с
					другими командами.<br>• У каждой команды должен быть командир
					команды и его заместитель, официально представляющие интересы
					команды (на собраниях, на играх).<br>• Команда обязана иметь
					индивидуальные знаки отличия команды (или общие для команды
					элементы униформы - шевроны, нашивки, кокарды, головные уборы,
					повязки и т.д.). Исключением являются команды, реконструирующие
					подразделение, униформа которого не предусматривает знаков отличия.
					Участие таких команд должно отдельно оговариваться с организаторами
					игры; <br>4.5. Команды, носящие одинаковый камуфляж принимают
					участие в играх на одной стороне, за исключением игр, на которых
					сценарием разрешено обратное.<br>5. Игроки, не состоящие в
					командах<br>5.1. Вольный стрелок – игрок, регулярно
					принимающий участие в играх, но не состоящий в команде.<br>5.2.
					Экипировка вольных стрелков не регламентируется, но обязательно
					наличие любого идентификатора с позывным.<br>5.3. Возможна
					регистрация вольного стрелка на игру в составе одной из команд под
					поручительство команды (с разрешения организатора). При этом
					ответственность за вольного стрелка несёт поручившаяся команда.<br>5.4.
					Прокатчик – игрок, использующий прокатное снаряжение и не играющий
					постоянно, либо игрок, играющий постоянно с прокатным
					оборудованием.<br>5.5. Человек, сдающий снаряжение прокатчику
					и допустивший его к игре ( далее по тексту: «инструктор»), обязан:
					<br>- провести инструктаж:<br>- ознакомить прокатчика с
					мерами техники безопасности;<br>- ознакомить прокатчика с
					правилами;<br>- получить от прокатчика письменное
					подтверждение прохождения инструктажа, написанное рукой прокатчика
					(Фамилия, имя, отчество, дата прохождения инструктажа, согласие,
					подпись). <br>- предоставить страйкбольное оборудование в
					исправном состоянии, со скоростью вылета шара, соответствующее
					правилам для выдаваемого класса игрового оружия (п.9.1 - 9.2)<br>
					При этом ответственность за нарушение данных правил возлагается на
					прокатчика, нарушившего данные правила. <br> В случае если
					письменное подтверждение прохождения инструктажа отсутствует –
					ответственность за нарушение правил возлагается на «инструктора»,
					допустившего прокатчика до игры. Кроме того, при возникших
					инцидентах из-за несоответствия реальной скорости вылета шарика в
					выданном прокатном игровом оружии – допустимым правилами скоростям
					по классам игрового оружия (п.9.1 – 9.2) – ответственность
					возлагается на инструктора проката.<br>5.6. Инструктор в праве
					проверять знание правил у прокатчиков.<br> <br>6.
					Некомбатанты<br>6.1. К "некомбатантам" относятся лица, не
					принимающие непосредственного участия в игре: жёны, дети, подруги,
					друзья игроков, фото- и кинооператоры, повара и иной обслуживающий
					персонал, местные жители и туристы.<br>6.2. Некомбатанты,
					прибывшие с какой-либо из команд, во избежание недоразумений всё
					время игры носят на голове, шее или руке установленную повязку
					красного цвета (жилет яркого цвета) и установленную игровую защиту
					глаз. В случае отсутствия таковой повязки и защиты глаз у
					некомбатантов вся ответственность за возможные последствия
					возлагается на них.<br>6.3. Фото-/Видеокорреспонденты на
					страйкбольных играх полностью подпадают под правила страйкбола и
					обязаны соблюдать эти правила в полной мере.<br>6.4. В случае
					согласования с игроками, на корреспондентах должны быть надеты
					куртка или головной убор яркого цвета (в этом случае, он попадает в
					разряд «Некомбатант» и не имеет права вступать с кем-либо из
					участников игры в разговоры о развитии игровой обстановки.).<br>6.5.
					Даже Соблюдение всех правил, не гарантирует корреспондентам и их
					оборудованию, защиту от попадания в них шаров или пиротехники, в
					этом случае, никакие претензии корреспондентов к игрокам или
					организаторам игр не рассматриваются.<br> <br>7.
					Экипировка участников<br>7.1. Для игры участниками
					используется любое снаряжение и экипировка в стиле “Милитари” из
					числа имеющегося в продаже или изготовленного самостоятельно.<br>7.2.
					Игроки в гражданской одежде к игре не допускаются, за исключением
					случаев, когда это предусмотрено сценарием.<br>7.3. Запрещено
					использовать одежду красного цвета, за исключением случаев, когда
					это предусмотрено сценарием. <br>7.4. Для участия в игре
					обязательно наличие у игрока:<br>- приспособления, защищающего
					глаза во всех направлениях (очки, маски) и прошедшие тестирование
					при максимальных нагрузках;<br>- красной повязки, обозначающей
					поражение;<br>- красного фонаря, обозначающего поражение при
					игре в тёмное время суток.<br>Игроки не, имеющие
					вышеперечисленного снаряжения, к игре не допускаются. <br>7.5.
					Обязательное наличие любого другого снаряжения оговаривается
					организатором при анонсе игры.<br>7.6. Организаторы имеют
					право использовать маркировку участников для обозначения стороны,
					за которую они играют. В качестве маркировки могут использоваться
					цветные полоски ткани, скотч и другие средства, не приводящие к
					порче снаряжения участника. Для маркировки сторон нельзя
					использовать красный цвет. Средство маркировки должно находиться
					поверх основного камуфляжа и дополнительных маскирующих средств
					(КЗС, маскхалат, пончо и т.д.)<br> <br>8. Общие положения
					о игровом оружии<br>8.1. В качестве игрового оружия
					используются пневматические копии оружия промышленного
					производства, изготовленные из металлов, ABS-пластика или лёгких
					сплавов, стреляющие пластиковыми шариками калибра 6 или 8 мм, весом
					не более 0.43 гр. и дульной энергией, не превышающей 3-х Джоулей.
					(Оборот пневматического оружия указанных характеристик Законом «Об
					оружии» не регулируется);<br>8.2. Применение самодельных
					(кастомных) образцов игрового оружия разрешено только при полном
					соответствии следующим четырем пунктам:<br>- Внутри образца
					устанавливаются промышленно произведенные части страйкбольного
					оружия;<br>- Образец не содержит частей, нарушающих УК РБ.<br>-
					Образец соответствует установленным правилами пунктам скорости
					вылета шара;<br>- Образец представляет из себя копию реально
					существующего образца.<br>8.3. Категорически запрещено
					использование на играх:<br>- пневматического оружия калибра
					4.5 мм;<br>- пневматического оружия калибра 4.5 мм,
					переточенных под калибр 6 мм;<br>- шаров, вес которых
					превышает 0.43 г;<br> <br>9. Характеристики, требования и
					ограничения игрового оружия<br>9.1. Игровое оружие делится на
					следующие классы:<br>- класс 1: пистолеты, пистолеты-пулемёты
					и короткоствольные автоматы;<br>примечание 1: пистолет-пулемёт
					- игровое оружие, боевой прототип которого классифицируется как
					"пистолет-пулемёт" и использует пистолетные патроны.<br>примечание
					2: короткоствольный автомат - страйкбольное оружие, в котором
					базовый внутренний стволик короче 350мм, например: АКС-74у, H&amp;K
					G-36C, M4 CQBR, G3 SAS, Sig 552, L22A1 и т.п.<br>- класс 2:
					штурмовые винтовки (автоматы);<br>- класс 3: пулемёты;<br>-
					класс 4: снайперские винтовки.<br>9.2. Ограничения по
					максимальной скорости вылета шарика (здесь и далее, все замеры
					скорости вылета шарика, упомянутые в правилах, производятся при
					выкрученном в положение ноль хоп-апе, шариком массой 0.2г, при
					замерах допускается погрешность ±5 м/с):<br>- пистолеты,
					пистолеты-пулемёты, дробовики и короткоствольные автоматы – до 120
					м/с;<br>примечание 3: замена базового стволика до 350мм на
					более длинный не переводит пистолет-пулемет или короткоствольный
					автомат в более высокий класс игрового оружия.<br>- штурмовые
					винтовки - до 140 м/c;<br>- пулемёты – до 160 м/с;<br>-
					снайперские винтовки – до 173 м/с.(верхний предел), дополнения
					смотри ниже.<br> <br>9.3. Ограничения минимальной
					дальности стрельбы из игрового оружия:<br>- до 120 м/с (±5 м/с
					– см. п.9.2) минимальная дистанция стрельбы не ограничивается, но
					рекомендуется стрелять в корпус противника, не ближе 2-3 метров (не
					зависимо от места где производится стрельба);<br>- от 121 м/с
					(±5 м/с – см. п.9.2) до 140 (±5 м/с – см. п.9.2) минимальная
					дистанция стрельбы – 10 м, (не зависимо от места, где производится
					стрельба);<br>- от 140 м/с (±5 м/с – см. п.9.2) до 173 м/с
					(верхний предел)- минимальная дистанция стрельбы –20м, (не зависимо
					от места, где производится стрельба), с рекомендованной высотой
					линии прицеливания – не выше линии середины груди противника. <br>
					<br>9.5. Снайперская винтовка должна представлять из себя
					антуражную копию настоящей снайперской винтовки, и быть оснащена
					оптическим прицелом кратностью не менее 3х (исключение винтовки
					типа СА SL-8 в которых оптика 1.5х установлена на заводе).
					Снайперские винтовки не должны иметь автоматического огня. В
					снайперских винтовках, боевой прототип которых имеет автоматический
					огонь (ВСС, М14 и т.п.), режим автоматического огня должен быть
					принудительно заблокирован. 9.6. К снайперским винтовкам могут быть
					отнесены:<br>- Гаранд М1<br>- SR-25 <br>- СА SL-8;<br>-
					M14, «СР-3М» и АС «Вал» (только при наличии оптики и стрельбе
					только одиночным огнем)<br>- Маузер К-98 (без обязательного
					наличия оптики)<br>- винтовки и карабины Мосина (без
					обязательного наличия оптики) и т.п.<br>- снайперский комплекс
					ВСК-94<br> <br>9.7. В качестве вторичного оружия могут
					использоваться пистолеты, пистолеты-пулемёты, штурмовые винтовки и
					дробовики со скоростью вылета шарика не более 125 м/с. Запрещено
					использовать в качестве вторичного оружия пулемёты и снайперские
					винтовки.<br> <br>9.8. Допускается стрельба из игрового
					оружия со скоростью вылета шара свыше 120 м/с по целям, находящимся
					вне здания, с соблюдением ограничений минимальной дистанции
					стрельбы (см. п.9.3) <br>9.9. Замер дистанции до цели ведется
					от цели до стрелка.<br>9.10. Стрельба в сторону здания из
					игрового оружия со скоростью вылета шара свыше 120 м/с разрешена
					только с соблюдением ограничений минимальной дистанции стрельбы
					(см. п. 9.3.). <br> <br>10. Имитации холодного оружия<br>10.1.
					Как дополнительное игровое оружие может быть использована имитация
					ножа.<br>10.2. К игре допускаются нетравмоопасные реплики
					ножей (в качестве имитации холодного оружия допускается применение
					муляжей, выполненных из мягкой, легко гнущейся пластмассы
					(полистирол, полиэтилен) или резины, не имеющих острых кромок).<br>10.3.
					Касание противника ножом, засчитывается как поражение,<br>10.4.
					Касание ножом разрешено наносить не более одного раза в одного и
					того же человека, при касании НЕОБХОДИМО произнести, или шепнуть на
					ухо, что противник поражен ножом;<br>10.5. ОГРАНИЧЕНО:<br>-
					колющие касания ножом (колющие касания запрещено проводить в
					голову);<br>- метание ножей ( Запрещено метание в голову.
					Запрещено метание ножа с дистанции более 2,5 м);<br>Причем,
					окончательный допуск принимается решением большинства,
					применительно к каждой отдельной игре, и оговаривается до начала
					конкретной игры;<br> <br>11. Имитации гранатометов<br>11.1.
					Имитация гранатомета/миномета должна соответствовать внешнему виду
					реального прототипа и использует в качестве выстрела обычную
					имитацию гранаты с наполнителем в виде цельного гороха, мелкой
					фасоли или пластиковых шаров 6мм.<br>11.2. При стрельбе из
					имитации гранатомета/миномета запрещено:<br>- стрельба прямой
					наводкой в игроков;<br>- использование не одобренных правилами
					и не испытанных зарядов.<br>11.3. При использовании
					гранатометов (в том числе подствольных), с выстрелами с
					дистанционно срабатывающей инициацией, а также имитаций минометов,
					стрельба ведется только полупрямой наводкой (под углом не менее
					45˚). <br>11.4. Минимальная дистанция стрельбы из гранатометов
					(все типы) - 10 м.<br>11.5. Любая имитация
					гранатомёта/миномёта, а также ВСЕ выстрелы к нему предъявляются
					организаторам перед игрой.<br> 12. Пиротехника<br>12.1. К
					игровой пиротехнике относятся имитации ручных гранат, мин,
					растяжек, средства постановки дымовых завес, заряды для имитаций
					гранатомётов.<br>12.2. Имитации гранат и растяжек используются
					для поражения живой силы и изготавливается на основе
					пиротехнических устройств, промышленного производства, мощностью не
					выше чем "Корсар 4"(включительно).<br>12.3. В качестве
					наполнителя разрешено использовать пластиковые шары 6 мм, цельный
					горох, сушёные зёрна кукурузы и мелкую фасоль. Другие наполнители
					(твердые, порошкообразные, мелкодисперсные) запрещены.<br>12.4.
					Боевая часть гранаты/выстрела для гранатомета не должна иметь
					металлических деталей.<br>12.5. Разрешено использовать
					имитации растяжек с наполнителем. Игровая пиротехника поражает всех
					игроков в радиусе 5 метров, а при использовании наполнителя на
					большем расстоянии при попадании поражающего элемента, или оболочки
					ИВУ.<br>12.6. На имитации растяжки должна быть маркировка,
					указывающая бойца, который её изготовил. Командиры команд и
					организаторы обязаны контролировать использование имитаций
					растяжек, особенно снятие после окончания игры установленных, но не
					использованных изделий.<br>12.7. Стенки гранат должны быть
					изготовлены из мягкого, легко разрывающегося материала. <br>12.8.
					Использование ИВУ без наполнителя (за исключением имитаций
					растяжек) и корпуса, допускается исключительно для создания
					шумового эффекта (отвлечение внимания и пр.).<br>12.9. В
					качестве ИВУ для имитации поражения техники противника,
					артиллерийских выстрелов или взрывов объектов допускается
					применение пиротехнических изделий промышленного производства
					мощностью выше "корсар 4" (без поражающего элемента).<br>12.10.
					В качестве средств постановки дымовых завес допускается применение
					армейских дымовых шашек и шашек промышленного производства.
					Ответственность за возможные последствия (причинение вреда здоровью
					игроков и некомбатантов) при применении самодельных дымовых
					составов – возлагается на лицо, применившее данные составы.<br>12.11.
					Запрещено применение устройств постановки дымовых завес в замкнутых
					помещениях и внутри техники.<br>12.12. Выстрелы РПГ,
					содержащие пиротехнические составы: <br>- не должны содержать
					зажигательных составов<br>- в случае содержания взрывных
					составов, взрывной состав не должен превышать мощности «Корсар-4»<br>-
					выстрелы РПГ не должны представлять опасности, в случае случайного
					попадания в игрока.<br>12.13. Применение любых других видов
					пиротехники запрещено.<br>12.14. В случае возникновения во
					время игры возгорания из-за применения пиротехники игроки обязаны
					прекратить игровые действия и принять меры к тушению возгорания.
					После окончания тушения игроки, принимавшие участие в тушении
					обязаны вернуться на позиции, откуда они выдвинулись для тушения
					огня и вступить в игру с этих позиций. Запрещено вести огонь по
					очагу возгорания и препятствовать тушению. Запрещено использовать
					пожар в тактических игровых целях.<br> <br>13. Цель и ход
					игры. Правила поведения на игре<br>13.1. В игре участвуют две
					или более сторон, вооружённых и экипированных с учётом требований
					настоящих Правил.<br>13.2. Игра проводится по заранее
					согласованному сценарию на оговоренной организаторами игровой
					территории. Задачи сторон, время начала и окончания, границы
					игровой территории определяются сценарием или организатором игры<br>13.3.
					Цель стороны – выполнить поставленную сценарием или организатором
					задачу.<br>13.4. Запрещено нахождение игрока с примкнутым
					магазином или игровым оружием, снятым с предохранителя на
					территории стоянки автомашин, жилого лагеря, мертвяка. Во время
					построения перед игрой и после игры игровое оружие должно быть
					поставлено на предохранитель, магазин должен быть отомкнут
					(исключение, когда игровое оружие находится в кобуре, в закрытых
					футлярах, чехлах, сумках, коробках).<br> 13.5. Запрещено
					снимать защитные очки на протяжении всей игры, на игровой
					территории до объявления организатором окончания игры, во время
					игры снимать защитные очки разрешено только в мертвяке с принятием
					мер безопасности, ответственность за возможные травмы игрок несёт
					сам. Игрок, снявший очки/маску на игровой территории считается
					убитым и должен уйти в мертвяк.<br>13.6. Пристрелка игрового
					оружия до начала игры (а так же испытания, подрывы пиротехники)
					осуществляется только в специально отведенных для этого местах
					(местах пристрелки) с четко обозначенным направлением стрельбы и
					огневым рубежом. Ответственность на создание места пристрелки
					возлагается на организатора игры.<br>13.7. Во время пристрелки
					стрелок заряжает игровое оружие только находясь на огневом рубеже,
					по окончании пристрелки, оружие разряжается (отмыкается магазин, и
					производится не менее 5 холостых выстрелов (в направлении
					пристрелки) ).<br>13.8. Заряжание игрового оружия производится
					только по прибытию на стартовую точку игры, с разрешения (или после
					команды) игромастера;<br>13.9. Если во время игры между 2-мя и
					более играющими, возникает спор (связанный с попаданием одного в
					другого и т.п.), то все вовлеченные в спор игроки удаляются на
					мертвяк для выяснения отношений.<br>13.10. Запрещено:<br>-
					участие в игре лицам в состоянии алкогольного или наркотического
					опьянения. (в том числе, распитие спиртных напитков перед игрой и
					во время игры)<br>Примечание: временем «перед игрой» считается
					время с заезда на полигон; при проведении фестивальных игр,
					предусматривающих заезд на полигон за день или несколько дней до
					начала игры, временем «перед игрой» считается начало суток, в
					которые начинается игра.<br>- поднимать и отбрасывать
					инициированную пиротехнику. В случае возникновения опасности
					нанесения физического повреждения пиротехникой, игроки обязаны
					отвернуться от источника опасности и закрыть голову руками;<br>-
					использование пораженных игроков в качестве прикрытия;<br>-
					стрельба по противнику со стороны "мертвяка" таким образом, что
					ответный огонь может вызвать поражение игроков в "мертвяке";<br>-
					стрельба по противнику в сторону "мертвяка";<br>- стрельба и
					использование любых видов пиротехники внутри мертвяка;<br>-
					введение в заблуждение противника обозначением собственного
					поражения (наличием повязки);<br>- применение приемов
					рукопашного боя в любом проявлении (блокировка ножа, захват, либо
					отведение привода противника и пр.);<br>- оскорбление и
					унижение игроков;<br>- попытки спровоцировать игроков на
					нарушение правил;<br>- использование техники, снаряжения,
					экипировки, оборудования и пр. противоречащего данным правилам;<br>13.11.
					Рекомендуется с близких расстояний, по возможности, не производить
					выстрелов в голову, шею, пах и др. легкотравмируемые и/или открытые
					части тела.<br>13.12. Отношения с туристами, местными
					жителями, грибниками и рыболовами должны быть ровными и
					нейтральными. Возникновение конфликтных ситуаций и разрешение их
					силовыми методами не допускается.<br>13.13. Споры на игре
					решаются Организаторами и представителями команд в соответствии с
					данными правилами<br>13.14. В случае возникновения не
					стандартных ситуаций, решение принимается Организатором на своё
					усмотрение.<br>13.15. Вынесенное решение обязательно к
					исполнению, но может быть обжаловано на очередном сборе участников
					закрытого сообщества VITEBSK - AIRSOFT CLUB.<br> <br>14.
					Поражение<br>14.1. Пораженным игрок считается в случае:<br>
					<br>а) попадания в любую часть снаряжения или тела участника
					шарика из игрового оружия, <br>КРОМЕ попадания в тактический
					щит.<br>б) попадания в участника поражающего элемента в
					результате срабатывания имитации взрывного устройства (далее - ИВУ)
					вне зависимости от дистанции;<br> в) срабатывания ИВУ на
					открытой местности вне зависимости от того, был ли участник задет
					поражающим элементом, если участник находится в радиусе 5-х метров
					от места срабатывания, но:<br> КРОМЕ СЛУЧАЕВ, когда игрок
					находится за препятствием, обеспечивающим укрытие от осколков
					(стена, дерево, транспорт, окоп, допустимые и согласованные
					конструкции). Причём габариты препятствия должны быть больше, чем
					габариты игрока.<br> <br>г) срабатывания имитации ВУ в
					закрытом помещении площадью менее 50м²(без имеющихся там укрытий),
					окопе, кузове автомобиля, вне зависимости от того, был ли участник
					задет поражающим элементом, если участник находился в этом
					помещении, кроме случаев описанных выше (п.14.1.в)<br> <br>д)
					инициирования имитации мины-растяжки содержащей поражающий элемент,
					даже если инициировавший мину-растяжку игрок не был задет
					поражающим элементом при ее срабатывании, в радиусе 5 метров
					поражаются все;<br> <br>е) касания участника игровым
					резиновым ножом.<br> <br>14.2. Засчитывается поражение
					игрока другим игроком, даже если они принимают участие в игре на
					одной стороне.<br>14.3. Рикошет не является поражением.<br>14.4.
					Попадание в игровое оружие, находящееся в руках игрока, поражением
					не считается.<br>14.5. Убийство голосом (ПРАВИЛО ХОРОШЕГО
					ТОНА) – ограничено. Во избежание травм, допускается только в
					случае, когда противник вас не видит, дистанция до 3 метров, а ВАШЕ
					ПОЯВЛЕНИЕ ДЛЯ НЕ ЗАМЕТИВШЕГО ВАС ПРОТИВНИКА ЯВЛЯЕТСЯ
					НЕОЖИДАННОСТЬЮ. При этом подаётся команда-вопрос: «СТРЕЛЯТЬ?» У
					противника, которому была адресована данная команда, есть выбор:<br>
					А) признать себя поражённым;<br> Б) Попытаться уйти с линии
					огня, открыть огонь по «взявшему» его «на мушку». В ЭТОМ СЛУЧАЕ,
					ЛЮБЫЕ РЕЗКИЕ ДВИЖЕНИЯ МОГУТ БЫТЬ РАСЦЕНЕНЫ, КАК НЕСОГЛАСИЕ С
					ПОРАЖЕНИЕМ. В ЭТОМ СЛУЧАЕ, ИГРОК «ВЗЯВШИЙ НА МУШКУ» ПРОТИВНИКА
					МОЖЕТ ОТКРЫТЬ ПО «НЕСОГЛАСНОМУ С ПОРАЖЕНИЕМ» ОГОНЬ (с ограничением
					высоты линии прицеливания – не выше линии середины живота
					противника.<br> <br>14.6. Любые другие способы поражения
					оговариваются организаторами.<br>14.7. При поражении участник
					должен обозначить факт своего поражения повязкой (лентой, шапкой,
					жилетом) красного цвета и незамедлительно по кратчайшему маршруту
					отправиться в установленное организатором место. До момента
					извлечения красной повязки, допускается обозначение поражения
					поднятой рукой.<br>14.8. Пораженным игрокам запрещается:<br>-
					передавать другим участникам любые сведения о ходе игры;<br>-
					создавать помехи ходу игры;<br>- передавать другим участникам
					игровое оружие и снаряжение;<br>- вести стрельбу из игрового
					оружия и использовать пиротехнику.<br>14.9. Пораженный
					участник может оставить свое снаряжение на месте поражения, при
					этом ответственность за сохранность оставленного снаряжения он
					несёт сам.<br>14.10. Если в момент поражения у участника
					находится инициированная имитация гранаты, участник должен бросить
					её перед собой.<br>14.11. Условия возвращения в игру после
					поражения оговариваются организаторами.<br> <br>15. Плен<br>15.1.
					Любой игрок может быть захвачен в плен. <br>15.2. Фактом
					пленения является хлопок игрока по туловищу, либо численное
					превосходство атакующих, взявших игрока на прицел с расстояния не
					более 2м и не находящихся на линии его огня. <br>15.3. Игрок
					взятый в плен обязан отстегнуть магазин, произвести 5 контрольных
					выстрелов в воздух. Оружие и игровое снаряжение у пленного не
					изымается, но пленный не имеет права применять какое либо оружие
					против соперников, до момента входа в игру после плена.<br>15.4.
					Пленному можно задать максимум три вопроса в рамках проводимой
					игры.<br>15.5. Время нахождение в плену не должно превышать
					времени определённого организатором игры (время считается с момента
					пленения и контролируется самим пленным) всё это время пленный
					подчиняется противнику в рамках проводимой игры.<br>15.6.
					Пленный обязан правдиво отвечать на заданные ему вопросы.<br>15.7.
					После и во время плена, игроку запрещается рассказывать любые
					сведения о противнике, любыми способами.<br>15.8. В случае
					попадания в пленного, пленный считается убитым.<br>15.9.
					Пленный обязан соблюдать дух игры и не предпринимать никаких
					попыток сорвать своё пленение, кроме случаев халатности игроков,
					охраняющих пленного.<br> Пояснение: Пленный может совершить
					побег только в случае, когда за пленным не организовано надлежащие
					охранение, а именно: охраняющий пленного игрок отдалился от
					пленного далее чем на 5 метров. Причём совершивший побег может
					воспользоваться оружием только добравшись до своей базы, или до
					игроков своей команды, или до «мертвяка». До такого момента игроком
					«совершившим побег из плена» отыгрывается отсутствие оружия.<br>
					<br>16. Правила поведения вне игры <br>16.1. При
					нахождении участника в общественных местах, общественном
					транспорте, сборных точках, по пути на игру, запрещено:<br>-
					ношение, применение и демонстрация привода без чехла, сумки,
					упаковки (привод должен быть скрыт полностью, никакие части торчать
					из застегнутого чехла не должны);<br>- полностью или частично
					укладывать привод в машине либо при переносе привода от машины к
					полигону незакрытым непрозрачной плёнкой или тканью (привод без
					чехла должен быть накрыт непрозрачной пленкой (тканью);<br>-
					открытое ношение элементов снаряжения, таких как: разгрузочные
					жилеты, подсумки, кобуры, налокотники, наколенники и пр.;<br>-
					ношение знаков различия (петлицы, погоны, нашивки, кокарды)
					действующих подразделений (структур и служб) Республики Беларусь
					лицам, не имеющим документов, подтверждающих право их ношения
					(команды моделирующие современные подразделения РБ символику могут
					носить только во время игры).<br> <br>17. Инженерные
					сооружения<br>17.1. Допустимо создание защитных инженерных
					сооружений, рытье окопов или индивидуальных ячеек и т.п.<br>17.2.
					В качестве дополнительной защиты обороняемых сооружений разрешается
					использование мешков с наполнителем, насыпных грунтовых брустверов,
					жестко закреплённых бетонных, каменных, кирпичных, металлических
					конструкций, лесоматериалов, автомобильных покрышек.<br>17.3.
					Все материалы и конструкции, призванные нести дополнительную
					защиту, не должны устанавливаться так, чтобы нанести травму
					игрокам.<br>17.4. В любом инженерном сооружении должен быть
					как минимум один беспрепятственный вход/выход для игроков.<br>17.5.
					При укреплении окон должны быть оставлены амбразуры размером не
					менее 30х60 см.<br>17.6. Запрещается установка на подступах к
					позициям колючей проволоки, устройство ловушек (кроме имитации
					мин-растяжек) и других приспособлений, набрасывание веток или
					других материалов, способных причинить вред игрокам и экипировке
					участников.<br>17.7. Палатки, тенты, пленки, хворост не могут
					служить средствами защиты от обстрела и использовать их при
					сооружении укрытий запрещено (исключения могут быть оговорены
					правилами сценария конкретной игры).<br>17.8. Разрешение или
					запрет стрельбы из щелей и отверстий, размер которых менее 30х60 см
					и уже имеющихся на территории полигона, оговаривается организатором
					до игры.<br> <br>18. Тактические щиты<br>18.1.
					Разрешено применение тактических щитов. Тактический щит должен быть
					похож на реально существующий прототип, иметь и вес:<br>-ростовые
					- не менее 15 кг, <br>-малые - не менее 10 кг.<br>примечание
					4: в случае если реально существующий тактический щит
					(противопульный) весит меньше чем указанные выше весовые критерии,
					то и имитация данного щита, может весить столько же, сколько и
					оригинал.<br>18.2. Углы у тактического щита должны быть
					скруглены для того чтобы избежать травм.<br>18.3. При
					попадании в тактический щит игрок не считается убитым.<br>18.4.
					Прозрачное окно в тактическом щите должно соответствовать
					требованиям данных Правил к защите глаз.<br>18.5. Тактический
					щит применяется только при штурме зданий и непосредственно в самих
					зданиях, если сценарием предусмотрено его использование, а так же
					при фортификации.<br>18.6. При движении, игрок несущий
					тактический щит может применять только пистолет или
					пистолет-пулемёт.<br>18.7. При срабатывании имитации гранаты в
					помещении, игроки, находящиеся за тактическими щитами считаются
					убитыми, либо обязаны отыграть контузию (если предусмотрено
					организатором).<br> <br>19. Техника<br>19.1. Техника
					и правила ее использования в игре оглашаются организаторами на
					построении перед игрой. Техника на игре должна быть укомплектована
					красным и белым флагом, а у водителя должны быть защитные
					очки/маска и схема проезда по игровой территории.<br>19.2. В
					случае необходимости на построении могут быть оглашены
					дополнительные правила по технике;<br> <br>20.
					Ответственность участников<br>20.1. За нанесение ущерба,
					телесных повреждений и пр. Возникших, вследствие нарушений данных
					правил, игрок несет ответственность в соответствии с законами
					Республики Беларусь (ГК, УК и др.)<br>20.2. Соглашаясь с
					данными правилами, ответственность за любые последствия, возникшие
					по собственной вине, игрок берёт на себя (залезания на деревья,
					прыжки с крыши и прочие не вошедшее в данные правила ситуации).<br>20.3.
					Каждый игрок, принимающий участие в страйкбольной игре несёт
					некоторый риск, соответственно должен понимать, что даже при
					соблюдении данных правил остаётся риск получения травм и порчи
					снаряжения.<br>20.4. Принимая участие в игре по данным
					правилам, игрок:<br>- автоматически соглашается с данными
					правилами;<br>- отказывается от претензий к игрокам и
					организаторам игры, если их действия не противоречили данным
					правилам;<br>- несёт ответственность за несоблюдение данных
					правил. <br>20.5. Игрок, получивший травму во время игры,
					которая явилась результатом несоблюдения им правил безопасности,
					несет полную ответственность за все последствия.<br>20.6.
					Организаторы игры и команда не несет ответственность за
					безопасность игроков, не соблюдающих Правила, но обязаны оказать
					первую медицинскую помощь в случае необходимости таковой.<br>20.7.
					За нарушение правил игры, помимо самого нарушителя, также может в
					полной или частичной мере нести ответственность и вся команда, в
					которой состоит игрок на момент нарушения им правил.<br>20.8.
					Запрещается трогать или брать чужое оружие без разрешения
					владельца.<br>20.9. Если человек, присутствующий на игре,
					будет уличен в совершении противоправных действий (воровство и
					т.п.), то такой человек должен быть задержан организаторами и
					передан специально вызванному наряду милиции. Кроме того такой
					игрок будет дисквалифицирован пожизненно, а игрокам его команды –
					будет отказано в регистрации на две последующие большие игры,
					проводимые сообществом VITEBSK - AIRSOFT CLUB. <br>21.
					Допустимые отклонения<br>21.1. На тренировках, закрытых играх
					и прочих недоступных для общественности мероприятиях, где возможно
					тестирование новых сценариев и оборудования, допускается отклонение
					от данных правил. <br>21.2. Организаторы имеют право вносить
					изменения в правила на проводимых ими играх, которые не должны
					противоречить принципам страйкбола.<br>21.3. О любых внесённых
					в правила изменениях организаторы, проводящие согласованное
					мероприятие, обязаны сообщить при анонсе мероприятия (но не позже
					чем за 4 дня до мероприятия), а так же на построении перед игрой.<br>21.4.
					Ограничения, связанные с независимыми от организаторов факторами
					(пожароопасная погода, предписания властей и пр.) допустимо вводить
					в любое время, в том числе и в ходе игры.<br> <br>22.
					Организаторы и игромастера<br>22.1. Лица, организующие
					проведение игр, контролируют соблюдение данных Правил игроками и
					имеют право принимать решения об отстранении от игры или
					дисквалификации игроков за нарушение данных Правил. Решения по всем
					спорным вопросам во время игры принимаются организаторами и
					командирами присутствующих на данной игре команд с приоритетом
					организаторов.<br>22.2. Решения организаторов обсуждению не
					подлежат.<br>22.3. В случае присутствия на игре команды,
					участники которой носят форму не одинаковой расцветки, организатор
					имеет право разделить команду по своему усмотрению.<br>22.4.
					Организатор имеет право отказать в регистрации на игру, команде или
					игроку БЕЗ ОБЪЯСНЕНИЯ ПРИЧИН!<br>22.5. Организаторы имеют
					право проверить любое игровое оружие любого игрока на соблюдение
					ограничений по скорости и отстранить его от игры в случае
					несоблюдения этих ограничений.<br>22.6. Игромастер действует
					от имени организатора игры и выполняет только возложенные на него
					организатором функции.<br>22.7. Игромастер может принимать
					решения в пределах своей компетенции, определенной организатором
					игры.<br>22.8. Игромастер может принимать участие в игре
					только с разрешения организатора и в случае, если это не мешает
					игромастеру выполнять возложенные на него обязанности.
				</div>
				<div class="ekiperovka" style="max-width: 500px">
					<div class="mx-auto">
						<h1>Экипировка для страйкбола</h1>
						<p style="text-align: justify;">Однажды сыграв в страйкбол,
							приходит понимание, что это не игра, это самые настоящие военные
							действия, максимально приближенные к реалиям. Особенно это
							понимание укрепляется, когда в голову прилетает очередь из
							пулемета или, придя домой, вытаскиваешь страйкбольные пули из
							ног, рук и других незащищенных участков тела. Считается удачей,
							если страйкбольный шарик не пройдет насквозь, например, через
							щеку. Несмотря на то, что порой играть в страйкбол бывает опасно,
							настоящие мужики и закаленные девушки не боятся трудностей и
							травм, потому, что получаемый драйв и заряд бодрости на всю
							неделю обеспечен.</p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike12.jpg"/>"
								alt="Экипировка для страйкбола"
								title="Экипировка для страйкбола" width="500" height="268"
								style="vertical-align: baseline; margin: 10px;"><br>
							<br>
						</p>
						<p style="text-align: justify;">
							Однако, как бы ни пьянил зашкаливающий выброс адреналина, в
							первую очередь надо думать о своей безопасности и здоровье. Нет
							ничего приятного в ноющих ранах и огромных синяках, тем более,
							что травматизм игры можно существенно снизить и даже
							исключить.&nbsp;<br>
							<br>Что для этого нужно? Правильно подобранная экипировка.
							Вдумчивая и тщательная подборка страйкбольного обмундирования
							способна защитить тело, голову и лицо от синяков, прострелов,
							царапин и даже укусов клешей. Игра станет не только
							атравматичной, но и интересной и увлекательной.<br>
							<img src="<c:url value="/webres/img/strike9.jpg"/>"><br>К
							экипировке страйкболиста относятся следующие элементы защиты:
						</p>
						<p style="text-align: justify;">
							<strong>Кумуфляж</strong>
						</p>
						<p style="text-align: justify;">
							<strong></strong>&nbsp;Кумуфлированную одежду принято выбирать по
							расцветке местности где будут идти действия. Выбор оттенка
							кумуфляжа зависит от природных особенностей области, в которой
							проводятся игры. Понятно, что в снежном лесу не оденешь
							ярко-зеленую расцветку, так как будешь заметен противнику. В этом
							случае выбирать темно-древесный оттенок, позволяющий слиться со
							стволами деревьев. Кроме того, правилами игры оговаривается, что
							цвет и модели формы участников одной команды должны быть если не
							одинаковыми, то хотя бы очень похожими. Поэтому при закупке формы
							для своей команды лучше либо заказывать ее в одном магазине.
							Кумуфлированный костюм защищает от укусов насекомых, от
							механических повреждений, от охлаждения или перегрева тела.&nbsp;
						</p>
						<p style="text-align: justify;">Если Вы хотите приеобрести
							универсальный камуфляж, который будет очень износостоек и
							обладать отличными защитными функциями, то вам лучше всего
							преобрести армейскую военную горку</p>
						<p style="text-align: justify;">
							В разделе вы можете просмотреть ассортимент горок нажав на ссылку
							<a href="http://bigarmy.by/odezhda/gorki-voennye/">ГОРКИ
								ВОЕННЫЕ&nbsp;</a>
						</p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike13.jpg"/>"
								alt="Армейская горка" title="Армейская горка" width="400"
								height="532">&nbsp; &nbsp;
						</p>
						<p style="text-align: justify;">
							Если вы хотите кумуфляж с более конкретной расцветкой, посетите
							раздел <a href="http://bigarmy.by/kamuflirovannye-kostyumy/">КАМУФЛИРОВАННЫЕ
								КОСТЮМЫ</a>
						</p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike14.jpg"/>" height="674"
								width="400" alt="Камуфляж" title="Камуфляж">
						</p>
						<p style="text-align: justify;">
							Есди же Вам нужен легкий и недорогой маскхалат одеваемый поверх
							одежды - посетите раздел <a
								href="http://bigarmy.by/odezhda/maskkhalaty/">МАСКХАЛАТЫ</a>
						</p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike15.jpg"/>"
								alt="маскхалат" width="480" height="619">
						</p>
						<p style="text-align: justify;">
							<strong>Обувь</strong>
						</p>
						<p style="text-align: justify;">
							<strong></strong>Обувь для страйкбола должна хорошо защищать ноги
							и быть легкой, чтобы не утомлять игрока.&nbsp;К ней относятся
							специальные берцы, которые применяются в армии или в реальных
							военных действиях. Берцы защищают стопы от вывихов, выстрелов,
							острых веток и камней, снижают усталость при длительной
							тренировке или игре.&nbsp;
						</p>
						<p style="text-align: justify;">
							Такую обувь Вы найдете в разделе <a
								href="http://bigarmy.by/obuv/bertsy-oblegchennye-letnie/">ОБЛЕГЧЕННЫЕ
								БЕРЦЫ</a>
						</p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike16.jpg"/>"
								alt="Облегоченные берцы" title="Облегоченные берцы" width="478"
								height="478">
						</p>
						<p style="text-align: justify;">
							Если Вам нужна болеезащищенная и сновательная обувь зайдите в
							раздел <a href="http://bigarmy.by/obuv/bertsy-demisezonnye/">ДЕМИСЕЗОННЫЕ
								БЕРЦЫ</a>
						</p>
						<p style="text-align: justify;">
							<br>
							<img src="<c:url value="/webres/img/strike17.jpg"/>"
								alt="ДЕМИСЕЗОННЫЕ БЕРЦЫ" title="ДЕМИСЕЗОННЫЕ БЕРЦЫ" width="478"
								height="516">
						</p>
						<p style="text-align: justify;">
							<strong>Тактические перчатки.</strong>
						</p>
						<p style="text-align: justify;">Перчатки должны быть
							изготовлены из натуральной кожи с высокой степенью жесткости.
							Перчатки позволяют избежать промахов при стрельбе, так имеют
							антискользящий эффект, защищают кожу рук от повреждений и
							выстрелов. Принято использовать перчатки без пальцев для усиления
							чувствительности к движению спускового крючка.</p>
						<p style="text-align: justify;">
							Перчатки для страйкбола Вы найдете в разделе <a
								href="http://bigarmy.by/snaryazhenie/perchatki/">ПЕРЧАТКИ.</a>
						</p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike18.jpg"/>"
								alt="Перчатки для страйкбола" title="Перчатки для страйкбола"
								width="400" height="232"><br>
							<br>
							<strong>Наколенники и налокотники.</strong>
						</p>
						<p style="text-align: justify;">Тактические наколенники и
							налокотники относятся к элементам экипировки. Они важные и
							необходимые вещи для защиты коленных суставов и локтей при
							выполнении военных заданий или спецопераций. В таких ситуациях
							очень часто приходится передвигаться от укрытия к укрытию по
							жесткой и негладкой поверхности (бетон, камни, стекло). Без
							особого снаряжения это грозит травмировании колен и локтей, так
							как именно эти части тела контактируют с полом при скрытом
							передвижении.</p>
						<p style="text-align: justify;">&nbsp;Обеспечивают защиту
							коленных чашечек и локтей от ударов при падении на землю.
							Наколенники проклеиваются толстым слоем поролона, снижая в разы
							силу удара.&nbsp;</p>
						<p style="text-align: justify;">
							Различные модели вы найдете в разделе <a
								href="http://bigarmy.by/snaryazhenie/nakolenniki-i-nalokotniki/">Наколенники
								и налокотники </a><br>
							<br>
						</p>
						<p style="text-align: justify;"></p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike19.jpg"/>"
								alt="Наколенники" width="480" height="480">
						</p>
						<p style="text-align: justify;">
							<strong>Разгрузочные и ременно-плечевые системы</strong>&nbsp;
						</p>
						<p style="text-align: justify;">Тактический разгрузочный жилет
							пригодится не только профессионалам, подвергающимся ежедневному
							риску, но и рыбакам, охотникам, страйкболистам и любителям
							экстремальных экспедиций. Его преимущество – наличие большого
							числа карманов, куда поместится много чего: аптечка, боеприпасы,
							снасти, фляга, рация, нож. В наши дни тактические жилеты активно
							используют военнослужащие, стражи порядка и любители рискованного
							отдыха.</p>
						<p style="text-align: justify;">
							Отличные разгрузочные жилеты вы найдете в разделе <a
								href="http://bigarmy.by/snaryazhenie/razgruzochnye-zhilety2214/">Разгрузки
								и нагрудники</a>
						</p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike20.jpg"/>"
								alt="Нагрудник" title="" width="580" height="580">
						</p>
						<p style="text-align: justify;"></p>
						<p style="text-align: justify;">
							<strong>&nbsp;Ременно-плечевые системы&nbsp;</strong>
						</p>
						<p style="text-align: justify;">Ременно-плечевая система
							удобна тем, что Вы решаете какие подсумки использовать и где их
							распложить. Отсутствие лишних, малофункциональных деталей снижает
							собственный вес плечевой разгрузки. С плечевой разгрузочной
							системой можно уходить далеко от точки основного базирования и
							при этом не испытывать недостатка ни в чем из расходных
							материалов и тактического снаряжения!</p>
						<p style="text-align: justify;">
							<strong>&nbsp;</strong>Ременно-плечевые системы&nbsp;(РПС) Вы
							найдете в разделе <a href="http://bigarmy.by/snaryazhenie/rps/">РПС</a>
						</p>
						<p style="text-align: justify;"></p>
						<p style="text-align: justify;">
							<img src="<c:url value="/webres/img/strike21.jpg"/>" alt="РПС"
								title="" width="580" height="580">
						</p>
						<p style="text-align: justify;"></p>
						<p style="text-align: justify;"></p>
						<p style="text-align: justify;"></p>
						<p style="text-align: justify;">
							<br>Набедренные платформы, тренчики, скотч и даже грим.
						</p>
					</div>
				</div>
				<div class="contacts" style="max-width: 500px">
				
				<div class="row" style="padding-left:50px;">
					<c:forEach var="user" items="${users}">
								
									<div class="col-xs" style="height:200px; width:150px;">
									<div class="row">
									<img class="img-fluid" style="height:120px; width:100px;" src="<c:url value="/webres/img/${user.imgUrl}"/>" alt=""/>
									</div>
										<div class="row">
									${user.login}
									</div>
									<div class="row">
									${user.email}
									</div>
									<div class="row">
									${user.phone}
									</div>
								
									</div>
							</c:forEach>
						</div>
			
				</div>
			</div>
			<div class="col">
				<div class="iframe">

					<iframe width="260" height="150"
						src="https://www.youtube.com/embed/zuwUUPzoD2s"></iframe>
				</div>
				<div class="iframe">
				<iframe width="260" height="150" src="https://www.youtube.com/embed/MqHiO1uIgUM"></iframe>
				</div>
			</div>
		</div>

	</div>
<footer>
		<div class="row">
			<div class="mx-auto">Copyright &copy; 2019 All rights
				reserved.ItStep.by</div>
		</div>

	</footer>
</body>
</html>